# Required settings
# -----------------
token = NzQ1NDUyNTgyOTg1NTMxNDEz.Xzx-0Q.ls5sDeoddFHsgxo6WqSl2pheyy8
mainServerId = 707041919091343380
inboxServerId = 707041919091343380
logChannelId = 803360404428423208

# Add new options below this line:
# ----------------------------------
responseMessage = Thank you for contacing the ServerSafe Support Team! Your message has been received, and a staff member will reply to you as soon as possible. Please remain patient. Thank you!
categoryAutomation.newThread = 803365180930261023
mentionUserInThreadHeader = on
notifyOnMainServerLeave = on
notifyOnMainServerJoin = on
rolesInThreadHeader = on
showResponseMessageInThreadChannel = on
status = Message me for help!
typingProxy = on
reactOnSeen = on
reactOnSeenEmoji = ✅
pinThreadHeader = on
allowMove = on
closeMessage = Thanks for messaging us! Hope we could help. __Your thread has now been closed - Replying will create a new thread.__
